{
  "name": "chapmanradio",
  "authors": [
    "Michael Pollind <mpollind@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "AGPLv3",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "core/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "vue": "^2.3.2",
    "vue-router": "^2.5.3",
    "tinymce": "^4.6.0",
    "jquery": "^3.2.1",
    "jquery.cookie": "^1.4.1",
    "foundation-sites": "^6.3.1",
    "font-awesome": "^4.7.0",
    "bootstrap-sass": "^3.3.7",
    "metisMenu": "metismenu#^2.7.0",
    "axios": "^0.16.1",
    "vee-validate": "^0.9.3"
  }
}
